server.port=8080

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=321
spring.mustache.expose-request-attributes=true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Hotel
keycloak.resource=hotel-app
keycloak.public-client=true
keycloak.principal-attribute=stas