spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=538734962318

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=321
spring.mustache.expose-request-attributes=true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Hotel
keycloak.resource=hotel-app
keycloak.public-client=true
keycloak.principal-attribute=stas